apiVersion: v1
kind: Secret
metadata:
  name: credentials
type: Opaque
stringData:
  hedera_account_id: {{ .Values.hedera.account.id }}
  hedera_public_key: {{ .Values.hedera.account.public_key }}
  hedera_private_key: {{ .Values.hedera.account.private_key }}

  kyber_512_public_key: {{ .Files.Get "artifacts/kyber_512.pub" | default "empty" }}
  kyber_512_private_key: {{ .Files.Get "artifacts/kyber_512.priv" | default "empty" }}

  kyber_768_public_key: {{ .Files.Get "artifacts/kyber_768.pub" | default "empty" }}
  kyber_768_private_key: {{ .Files.Get "artifacts/kyber_768.priv" | default "empty" }}

  kyber_1024_public_key: {{ .Files.Get "artifacts/kyber_1024.pub" | default "empty" }}
  kyber_1024_private_key: {{ .Files.Get "artifacts/kyber_1024.priv" | default "empty" }}