apiVersion: v1
kind: Secret
metadata:
  name: credentials
type: Opaque
stringData:
  hedera_account_id: ""
  # DER-encoded keys provided by Hedera
  hedera_public_key: ""
  hedera_private_key: ""
  # base64 encoded string of the private key in a single line
  kyber_public_key: ""
  kyber_private_key: ""