{{- if and (eq .Values.wallet.type "couchdb") (eq .Values.settings.local true) }}
apiVersion: v1
kind: Secret
metadata:
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-1"
  name: database-credentials
  labels:
    component: hedera-connector
type: Opaque
stringData:
  username: {{ randAlphaNum 24 | nospace }}
  password: {{ randAlphaNum 24 | nospace }}
{{- end }}